Moved to Codeberg
-----------------

**This repository has been moved to Codeberg**: https://codeberg.org/socialhome/socialhome

---

![Socialhome](http://socialhome.readthedocs.io/en/latest/_images/socialhome.png)

Description
-----------

Socialhome is best described as a federated personal profile with social networking functionality. 
Users can create rich content using Markdown and even HTML/JS/CSS (if set as trusted user). 
All content can be pinned to the user profile and all content will federate to contacts in 
the federated social web. Currently federation happens using the 
[ActivityPub](https://activitypub.rocks/) and 
[Diaspora](https://diaspora.github.io/diaspora_federation/) protocols.

Please check the official site for more information about features. Naturally, the official 
site is a Socialhome profile itself.

Official site: [https://socialhome.network](https://socialhome.network).

Documentation: http://socialhome.readthedocs.io/

Joining
-------

Please check https://the-federation.info/socialhome for servers with open registration, if you don't want to run your own.

Please see the [community](http://socialhome.readthedocs.io/en/latest/community.html) 
pages for how to interact with the community.

Installation
------------

Please see the [installation](http://socialhome.readthedocs.io/en/latest/installation.html) pages.

Running an instance
-------------------

Please see the [running an instance](http://socialhome.readthedocs.io/en/latest/running.html) pages.

Development
-----------

Please see the [development](http://socialhome.readthedocs.io/en/latest/development.html) pages.

NOTE! Contributions welcome through GitHub even though code repository has been moved to 
[GitLab](https://gitlab.com/jaywink/socialhome). Issue tracker however is 
only available onGitLab. GitHub users, you can log in using your GitHub credentials.

Source code
-----------

Socialhome is fully open source, licenced under the AGPLv3 license.

Translations
------------

Our translations are handled via [Weblate](https://hosted.weblate.org/engage/socialhome/). Please join the translations team by requesting access via there. Humble thank you for Weblate for their Libre hosting offering 💚

Please also read [TRANSLATIONS.md](TRANSLATIONS.md) for information on the translations process.

![Translations status](https://hosted.weblate.org/widgets/socialhome/-/multi-auto.svg)
